File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Initializes parameter database
subroutine ckinit()

    ! (0):  H + O2 <=> O + OH
    fwd_A(7)     = 3.54700000000000000d+15
    fwd_beta(7)  = -4.06000000000000028d-01
    fwd_Ea(7)    = 1.65990000000000000d+04
    prefactor_units(7)  = 1.00000000000000017d-06
    activation_units(7) = 5.03216665804719687d-01
    phase_units(7)      = 1d-12
    is_PD(7) = 0
    nTB(7) = 0

    ! (1):  O + H2 <=> H + OH
    fwd_A(8)     = 5.08000000000000000d+04
    fwd_beta(8)  = 2.66999999999999993d+00
    fwd_Ea(8)    = 6.29000000000000000d+03
    prefactor_units(8)  = 1.00000000000000017d-06
    activation_units(8) = 5.03216665804719687d-01
    phase_units(8)      = 1d-12
    is_PD(8) = 0
    nTB(8) = 0

    ! (2):  H2 + OH <=> H2O + H
    fwd_A(9)     = 2.16000000000000000d+08
    fwd_beta(9)  = 1.51000000000000001d+00
    fwd_Ea(9)    = 3.43000000000000000d+03
    prefactor_units(9)  = 1.00000000000000017d-06
    activation_units(9) = 5.03216665804719687d-01
    phase_units(9)      = 1d-12
    is_PD(9) = 0
    nTB(9) = 0

    ! (3):  O + H2O <=> OH + OH
    fwd_A(10)     = 2.97000000000000000d+06
    fwd_beta(10)  = 2.02000000000000002d+00
    fwd_Ea(10)    = 1.34000000000000000d+04
    prefactor_units(10)  = 1.00000000000000017d-06
    activation_units(10) = 5.03216665804719687d-01
    phase_units(10)      = 1d-12
    is_PD(10) = 0
    nTB(10) = 0

    ! (4):  H2 + M <=> H + H + M
    fwd_A(3)     = 4.57700000000000000d+19
    fwd_beta(3)  = -1.39999999999999991d+00
    fwd_Ea(3)    = 1.04380000000000000d+05
    prefactor_units(3)  = 1.00000000000000017d-06
    activation_units(3) = 5.03216665804719687d-01
    phase_units(3)      = 1d-6
    is_PD(3) = 0
    nTB(3) = 2
    allocate(TB(3) % vector(2))
    allocate(TBid(3) % vector(2))
    TBid(3) % vector(1) = 0.00000000000000000d+00
    TB(3) % vector(1) = 2.50000000000000000d+00 ! H2
    TBid(3) % vector(2) = 2.00000000000000000d+00
    TB(3) % vector(2) = 1.20000000000000000d+01 ! H2O

    ! (5):  O + O + M <=> O2 + M
    fwd_A(4)     = 6.16500000000000000d+15
    fwd_beta(4)  = -5.00000000000000000d-01
    fwd_Ea(4)    = 0.00000000000000000d+00
    prefactor_units(4)  = 1.00000000000000018d-12
    activation_units(4) = 5.03216665804719687d-01
    phase_units(4)      = 1d-12
    is_PD(4) = 0
    nTB(4) = 2
    allocate(TB(4) % vector(2))
    allocate(TBid(4) % vector(2))
    TBid(4) % vector(1) = 0.00000000000000000d+00
    TB(4) % vector(1) = 2.50000000000000000d+00 ! H2
    TBid(4) % vector(2) = 2.00000000000000000d+00
    TB(4) % vector(2) = 1.20000000000000000d+01 ! H2O

    ! (6):  O + H + M <=> OH + M
    fwd_A(5)     = 4.71400000000000000d+18
    fwd_beta(5)  = -1.00000000000000000d+00
    fwd_Ea(5)    = 0.00000000000000000d+00
    prefactor_units(5)  = 1.00000000000000018d-12
    activation_units(5) = 5.03216665804719687d-01
    phase_units(5)      = 1d-12
    is_PD(5) = 0
    nTB(5) = 2
    allocate(TB(5) % vector(2))
    allocate(TBid(5) % vector(2))
    TBid(5) % vector(1) = 0.00000000000000000d+00
    TB(5) % vector(1) = 2.50000000000000000d+00 ! H2
    TBid(5) % vector(2) = 2.00000000000000000d+00
    TB(5) % vector(2) = 1.20000000000000000d+01 ! H2O

    ! (7):  H + OH + M <=> H2O + M
    fwd_A(6)     = 3.80000000000000042d+22
    fwd_beta(6)  = -2.00000000000000000d+00
    fwd_Ea(6)    = 0.00000000000000000d+00
    prefactor_units(6)  = 1.00000000000000018d-12
    activation_units(6) = 5.03216665804719687d-01
    phase_units(6)      = 1d-12
    is_PD(6) = 0
    nTB(6) = 2
    allocate(TB(6) % vector(2))
    allocate(TBid(6) % vector(2))
    TBid(6) % vector(1) = 0.00000000000000000d+00
    TB(6) % vector(1) = 2.50000000000000000d+00 ! H2
    TBid(6) % vector(2) = 2.00000000000000000d+00
    TB(6) % vector(2) = 1.20000000000000000d+01 ! H2O

    ! (8):  H + O2 (+M) <=> HO2 (+M)
    fwd_A(1)     = 1.47500000000000000d+12
    fwd_beta(1)  = 5.99999999999999978d-01
    fwd_Ea(1)    = 0.00000000000000000d+00
    low_A(1)     = 6.36600000000000000d+20
    low_beta(1)  = -1.71999999999999997d+00
    low_Ea(1)    = 5.24799999999999955d+02
    troe_a(1)    = 8.00000000000000044d-01
    troe_Tsss(1) = 1.00000000000000008d-30
    troe_Ts(1)   = 1.00000000000000002d+30
    troe_len(1)  = 3
    prefactor_units(1)  = 1.00000000000000017d-06
    activation_units(1) = 5.03216665804719687d-01
    phase_units(1)      = 1d-12
    is_PD(1) = 1
    nTB(1) = 3
    allocate(TB(1) % vector(3))
    allocate(TBid(1) % vector(3))
    TBid(1) % vector(1) = 0.00000000000000000d+00
    TB(1) % vector(1) = 2.00000000000000000d+00 ! H2
    TBid(1) % vector(2) = 2.00000000000000000d+00
    TB(1) % vector(2) = 1.10000000000000000d+01 ! H2O
    TBid(1) % vector(3) = 1.00000000000000000d+00
    TB(1) % vector(3) = 7.80000000000000027d-01 ! O2

    ! (9):  HO2 + H <=> H2 + O2
    fwd_A(11)     = 1.66000000000000000d+13
    fwd_beta(11)  = 0.00000000000000000d+00
    fwd_Ea(11)    = 8.23000000000000000d+02
    prefactor_units(11)  = 1.00000000000000017d-06
    activation_units(11) = 5.03216665804719687d-01
    phase_units(11)      = 1d-12
    is_PD(11) = 0
    nTB(11) = 0

    ! (10):  HO2 + H <=> OH + OH
    fwd_A(12)     = 7.07900000000000000d+13
    fwd_beta(12)  = 0.00000000000000000d+00
    fwd_Ea(12)    = 2.95000000000000000d+02
    prefactor_units(12)  = 1.00000000000000017d-06
    activation_units(12) = 5.03216665804719687d-01
    phase_units(12)      = 1d-12
    is_PD(12) = 0
    nTB(12) = 0

    ! (11):  HO2 + O <=> O2 + OH
    fwd_A(13)     = 3.25000000000000000d+13
    fwd_beta(13)  = 0.00000000000000000d+00
    fwd_Ea(13)    = 0.00000000000000000d+00
    prefactor_units(13)  = 1.00000000000000017d-06
    activation_units(13) = 5.03216665804719687d-01
    phase_units(13)      = 1d-12
    is_PD(13) = 0
    nTB(13) = 0

    ! (12):  HO2 + OH <=> H2O + O2
    fwd_A(14)     = 2.89000000000000000d+13
    fwd_beta(14)  = 0.00000000000000000d+00
    fwd_Ea(14)    = -4.97000000000000000d+02
    prefactor_units(14)  = 1.00000000000000017d-06
    activation_units(14) = 5.03216665804719687d-01
    phase_units(14)      = 1d-12
    is_PD(14) = 0
    nTB(14) = 0

    ! (13):  HO2 + HO2 <=> H2O2 + O2
    fwd_A(15)     = 4.20000000000000000d+14
    fwd_beta(15)  = 0.00000000000000000d+00
    fwd_Ea(15)    = 1.19820000000000000d+04
    prefactor_units(15)  = 1.00000000000000017d-06
    activation_units(15) = 5.03216665804719687d-01
    phase_units(15)      = 1d-12
    is_PD(15) = 0
    nTB(15) = 0

    ! (14):  HO2 + HO2 <=> H2O2 + O2
    fwd_A(16)     = 1.30000000000000000d+11
    fwd_beta(16)  = 0.00000000000000000d+00
    fwd_Ea(16)    = -1.62929999999999995d+03
    prefactor_units(16)  = 1.00000000000000017d-06
    activation_units(16) = 5.03216665804719687d-01
    phase_units(16)      = 1d-12
    is_PD(16) = 0
    nTB(16) = 0

    ! (15):  H2O2 (+M) <=> OH + OH (+M)
    fwd_A(2)     = 2.95100000000000000d+14
    fwd_beta(2)  = 0.00000000000000000d+00
    fwd_Ea(2)    = 4.84300000000000000d+04
    low_A(2)     = 1.20200000000000000d+17
    low_beta(2)  = 0.00000000000000000d+00
    low_Ea(2)    = 4.55000000000000000d+04
    troe_a(2)    = 5.00000000000000000d-01
    troe_Tsss(2) = 1.00000000000000008d-30
    troe_Ts(2)   = 1.00000000000000002d+30
    troe_len(2)  = 3
    prefactor_units(2)  = 1.00000000000000000d+00
    activation_units(2) = 5.03216665804719687d-01
    phase_units(2)      = 1d-6
    is_PD(2) = 1
    nTB(2) = 2
    allocate(TB(2) % vector(2))
    allocate(TBid(2) % vector(2))
    TBid(2) % vector(1) = 0.00000000000000000d+00
    TB(2) % vector(1) = 2.50000000000000000d+00 ! H2
    TBid(2) % vector(2) = 2.00000000000000000d+00
    TB(2) % vector(2) = 1.20000000000000000d+01 ! H2O

    ! (16):  H2O2 + H <=> H2O + OH
    fwd_A(17)     = 2.41000000000000000d+13
    fwd_beta(17)  = 0.00000000000000000d+00
    fwd_Ea(17)    = 3.97000000000000000d+03
    prefactor_units(17)  = 1.00000000000000017d-06
    activation_units(17) = 5.03216665804719687d-01
    phase_units(17)      = 1d-12
    is_PD(17) = 0
    nTB(17) = 0

    ! (17):  H2O2 + H <=> HO2 + H2
    fwd_A(18)     = 4.82000000000000000d+13
    fwd_beta(18)  = 0.00000000000000000d+00
    fwd_Ea(18)    = 7.95000000000000000d+03
    prefactor_units(18)  = 1.00000000000000017d-06
    activation_units(18) = 5.03216665804719687d-01
    phase_units(18)      = 1d-12
    is_PD(18) = 0
    nTB(18) = 0

    ! (18):  H2O2 + O <=> OH + HO2
    fwd_A(19)     = 9.55000000000000000d+06
    fwd_beta(19)  = 2.00000000000000000d+00
    fwd_Ea(19)    = 3.97000000000000000d+03
    prefactor_units(19)  = 1.00000000000000017d-06
    activation_units(19) = 5.03216665804719687d-01
    phase_units(19)      = 1d-12
    is_PD(19) = 0
    nTB(19) = 0

    ! (19):  H2O2 + OH <=> HO2 + H2O
    fwd_A(20)     = 1.00000000000000000d+12
    fwd_beta(20)  = 0.00000000000000000d+00
    fwd_Ea(20)    = 0.00000000000000000d+00
    prefactor_units(20)  = 1.00000000000000017d-06
    activation_units(20) = 5.03216665804719687d-01
    phase_units(20)      = 1d-12
    is_PD(20) = 0
    nTB(20) = 0

    ! (20):  H2O2 + OH <=> HO2 + H2O
    fwd_A(21)     = 5.80000000000000000d+14
    fwd_beta(21)  = 0.00000000000000000d+00
    fwd_Ea(21)    = 9.55700000000000000d+03
    prefactor_units(21)  = 1.00000000000000017d-06
    activation_units(21) = 5.03216665804719687d-01
    phase_units(21)      = 1d-12
    is_PD(21) = 0
    nTB(21) = 0

    call SetAllDefaults()

end subroutine

File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.c
/* Initializes parameter database */
void CKINIT()
{
    // (0):  H + O2 <=> O + OH
    fwd_A[6]     = 3547000000000000;
    fwd_beta[6]  = -0.40600000000000003;
    fwd_Ea[6]    = 16599;
    prefactor_units[6]  = 1.0000000000000002e-06;
    activation_units[6] = 0.50321666580471969;
    phase_units[6]      = 1e-12;
    is_PD[6] = 0;
    nTB[6] = 0;

    // (1):  O + H2 <=> H + OH
    fwd_A[7]     = 50800;
    fwd_beta[7]  = 2.6699999999999999;
    fwd_Ea[7]    = 6290;
    prefactor_units[7]  = 1.0000000000000002e-06;
    activation_units[7] = 0.50321666580471969;
    phase_units[7]      = 1e-12;
    is_PD[7] = 0;
    nTB[7] = 0;

    // (2):  H2 + OH <=> H2O + H
    fwd_A[8]     = 216000000;
    fwd_beta[8]  = 1.51;
    fwd_Ea[8]    = 3430;
    prefactor_units[8]  = 1.0000000000000002e-06;
    activation_units[8] = 0.50321666580471969;
    phase_units[8]      = 1e-12;
    is_PD[8] = 0;
    nTB[8] = 0;

    // (3):  O + H2O <=> OH + OH
    fwd_A[9]     = 2970000;
    fwd_beta[9]  = 2.02;
    fwd_Ea[9]    = 13400;
    prefactor_units[9]  = 1.0000000000000002e-06;
    activation_units[9] = 0.50321666580471969;
    phase_units[9]      = 1e-12;
    is_PD[9] = 0;
    nTB[9] = 0;

    // (4):  H2 + M <=> H + H + M
    fwd_A[2]     = 4.577e+19;
    fwd_beta[2]  = -1.3999999999999999;
    fwd_Ea[2]    = 104380;
    prefactor_units[2]  = 1.0000000000000002e-06;
    activation_units[2] = 0.50321666580471969;
    phase_units[2]      = 1e-6;
    is_PD[2] = 0;
    nTB[2] = 2;
    TB[2] = (double *) malloc(2 * sizeof(double));
    TBid[2] = (int *) malloc(2 * sizeof(int));
    TBid[2][0] = 0; TB[2][0] = 2.5; // H2
    TBid[2][1] = 2; TB[2][1] = 12; // H2O

    // (5):  O + O + M <=> O2 + M
    fwd_A[3]     = 6165000000000000;
    fwd_beta[3]  = -0.5;
    fwd_Ea[3]    = 0;
    prefactor_units[3]  = 1.0000000000000002e-12;
    activation_units[3] = 0.50321666580471969;
    phase_units[3]      = 1e-12;
    is_PD[3] = 0;
    nTB[3] = 2;
    TB[3] = (double *) malloc(2 * sizeof(double));
    TBid[3] = (int *) malloc(2 * sizeof(int));
    TBid[3][0] = 0; TB[3][0] = 2.5; // H2
    TBid[3][1] = 2; TB[3][1] = 12; // H2O

    // (6):  O + H + M <=> OH + M
    fwd_A[4]     = 4.714e+18;
    fwd_beta[4]  = -1;
    fwd_Ea[4]    = 0;
    prefactor_units[4]  = 1.0000000000000002e-12;
    activation_units[4] = 0.50321666580471969;
    phase_units[4]      = 1e-12;
    is_PD[4] = 0;
    nTB[4] = 2;
    TB[4] = (double *) malloc(2 * sizeof(double));
    TBid[4] = (int *) malloc(2 * sizeof(int));
    TBid[4][0] = 0; TB[4][0] = 2.5; // H2
    TBid[4][1] = 2; TB[4][1] = 12; // H2O

    // (7):  H + OH + M <=> H2O + M
    fwd_A[5]     = 3.8000000000000004e+22;
    fwd_beta[5]  = -2;
    fwd_Ea[5]    = 0;
    prefactor_units[5]  = 1.0000000000000002e-12;
    activation_units[5] = 0.50321666580471969;
    phase_units[5]      = 1e-12;
    is_PD[5] = 0;
    nTB[5] = 2;
    TB[5] = (double *) malloc(2 * sizeof(double));
    TBid[5] = (int *) malloc(2 * sizeof(int));
    TBid[5][0] = 0; TB[5][0] = 2.5; // H2
    TBid[5][1] = 2; TB[5][1] = 12; // H2O

    // (8):  H + O2 (+M) <=> HO2 (+M)
    fwd_A[0]     = 1475000000000;
    fwd_beta[0]  = 0.59999999999999998;
    fwd_Ea[0]    = 0;
    low_A[0]     = 6.366e+20;
    low_beta[0]  = -1.72;
    low_Ea[0]    = 524.79999999999995;
    troe_a[0]    = 0.80000000000000004;
    troe_Tsss[0] = 1.0000000000000001e-30;
    troe_Ts[0]   = 1e+30;
    troe_len[0]  = 3;
    prefactor_units[0]  = 1.0000000000000002e-06;
    activation_units[0] = 0.50321666580471969;
    phase_units[0]      = 1e-12;
    is_PD[0] = 1;
    nTB[0] = 3;
    TB[0] = (double *) malloc(3 * sizeof(double));
    TBid[0] = (int *) malloc(3 * sizeof(int));
    TBid[0][0] = 0; TB[0][0] = 2; // H2
    TBid[0][1] = 2; TB[0][1] = 11; // H2O
    TBid[0][2] = 1; TB[0][2] = 0.78000000000000003; // O2

    // (9):  HO2 + H <=> H2 + O2
    fwd_A[10]     = 16600000000000;
    fwd_beta[10]  = 0;
    fwd_Ea[10]    = 823;
    prefactor_units[10]  = 1.0000000000000002e-06;
    activation_units[10] = 0.50321666580471969;
    phase_units[10]      = 1e-12;
    is_PD[10] = 0;
    nTB[10] = 0;

    // (10):  HO2 + H <=> OH + OH
    fwd_A[11]     = 70790000000000;
    fwd_beta[11]  = 0;
    fwd_Ea[11]    = 295;
    prefactor_units[11]  = 1.0000000000000002e-06;
    activation_units[11] = 0.50321666580471969;
    phase_units[11]      = 1e-12;
    is_PD[11] = 0;
    nTB[11] = 0;

    // (11):  HO2 + O <=> O2 + OH
    fwd_A[12]     = 32500000000000;
    fwd_beta[12]  = 0;
    fwd_Ea[12]    = 0;
    prefactor_units[12]  = 1.0000000000000002e-06;
    activation_units[12] = 0.50321666580471969;
    phase_units[12]      = 1e-12;
    is_PD[12] = 0;
    nTB[12] = 0;

    // (12):  HO2 + OH <=> H2O + O2
    fwd_A[13]     = 28900000000000;
    fwd_beta[13]  = 0;
    fwd_Ea[13]    = -497;
    prefactor_units[13]  = 1.0000000000000002e-06;
    activation_units[13] = 0.50321666580471969;
    phase_units[13]      = 1e-12;
    is_PD[13] = 0;
    nTB[13] = 0;

    // (13):  HO2 + HO2 <=> H2O2 + O2
    fwd_A[14]     = 420000000000000;
    fwd_beta[14]  = 0;
    fwd_Ea[14]    = 11982;
    prefactor_units[14]  = 1.0000000000000002e-06;
    activation_units[14] = 0.50321666580471969;
    phase_units[14]      = 1e-12;
    is_PD[14] = 0;
    nTB[14] = 0;

    // (14):  HO2 + HO2 <=> H2O2 + O2
    fwd_A[15]     = 130000000000;
    fwd_beta[15]  = 0;
    fwd_Ea[15]    = -1629.3;
    prefactor_units[15]  = 1.0000000000000002e-06;
    activation_units[15] = 0.50321666580471969;
    phase_units[15]      = 1e-12;
    is_PD[15] = 0;
    nTB[15] = 0;

    // (15):  H2O2 (+M) <=> OH + OH (+M)
    fwd_A[1]     = 295100000000000;
    fwd_beta[1]  = 0;
    fwd_Ea[1]    = 48430;
    low_A[1]     = 1.202e+17;
    low_beta[1]  = 0;
    low_Ea[1]    = 45500;
    troe_a[1]    = 0.5;
    troe_Tsss[1] = 1.0000000000000001e-30;
    troe_Ts[1]   = 1e+30;
    troe_len[1]  = 3;
    prefactor_units[1]  = 1;
    activation_units[1] = 0.50321666580471969;
    phase_units[1]      = 1e-6;
    is_PD[1] = 1;
    nTB[1] = 2;
    TB[1] = (double *) malloc(2 * sizeof(double));
    TBid[1] = (int *) malloc(2 * sizeof(int));
    TBid[1][0] = 0; TB[1][0] = 2.5; // H2
    TBid[1][1] = 2; TB[1][1] = 12; // H2O

    // (16):  H2O2 + H <=> H2O + OH
    fwd_A[16]     = 24100000000000;
    fwd_beta[16]  = 0;
    fwd_Ea[16]    = 3970;
    prefactor_units[16]  = 1.0000000000000002e-06;
    activation_units[16] = 0.50321666580471969;
    phase_units[16]      = 1e-12;
    is_PD[16] = 0;
    nTB[16] = 0;

    // (17):  H2O2 + H <=> HO2 + H2
    fwd_A[17]     = 48200000000000;
    fwd_beta[17]  = 0;
    fwd_Ea[17]    = 7950;
    prefactor_units[17]  = 1.0000000000000002e-06;
    activation_units[17] = 0.50321666580471969;
    phase_units[17]      = 1e-12;
    is_PD[17] = 0;
    nTB[17] = 0;

    // (18):  H2O2 + O <=> OH + HO2
    fwd_A[18]     = 9550000;
    fwd_beta[18]  = 2;
    fwd_Ea[18]    = 3970;
    prefactor_units[18]  = 1.0000000000000002e-06;
    activation_units[18] = 0.50321666580471969;
    phase_units[18]      = 1e-12;
    is_PD[18] = 0;
    nTB[18] = 0;

    // (19):  H2O2 + OH <=> HO2 + H2O
    fwd_A[19]     = 1000000000000;
    fwd_beta[19]  = 0;
    fwd_Ea[19]    = 0;
    prefactor_units[19]  = 1.0000000000000002e-06;
    activation_units[19] = 0.50321666580471969;
    phase_units[19]      = 1e-12;
    is_PD[19] = 0;
    nTB[19] = 0;

    // (20):  H2O2 + OH <=> HO2 + H2O
    fwd_A[20]     = 580000000000000;
    fwd_beta[20]  = 0;
    fwd_Ea[20]    = 9557;
    prefactor_units[20]  = 1.0000000000000002e-06;
    activation_units[20] = 0.50321666580471969;
    phase_units[20]      = 1e-12;
    is_PD[20] = 0;
    nTB[20] = 0;

    SetAllDefaults();
}
