File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! compute the production rate for each species
subroutine productionRate(wdot, sc, T)

    double precision, intent(inout) :: wdot(9)
    double precision, intent(in) :: sc(9)
    double precision, intent(in) :: T

    double precision :: tc(5)
    double precision :: invT
    double precision :: qdot, q_f(21), q_r(21)
    integer :: i

    tc = (/ log(T), T, T*T, T*T*T, T*T*T*T /)
    invT = 1.d0 / tc(2)

    if (T /= T_save) then
        T_save = T
        call comp_k_f(tc,invT,k_f_save)
        call comp_Kc(tc,invT,Kc_save)
    end if

    call comp_qfqr(q_f, q_r, sc, tc, invT)

    do i=1, 9
        wdot(i) = 0.d0
    end do

    qdot = q_f(1)-q_r(1)
    wdot(2) = wdot(2) - qdot
    wdot(4) = wdot(4) - qdot
    wdot(7) = wdot(7) + qdot

    qdot = q_f(2)-q_r(2)
    wdot(6) = wdot(6) + qdot
    wdot(6) = wdot(6) + qdot
    wdot(8) = wdot(8) - qdot

    qdot = q_f(3)-q_r(3)
    wdot(1) = wdot(1) - qdot
    wdot(4) = wdot(4) + qdot
    wdot(4) = wdot(4) + qdot

    qdot = q_f(4)-q_r(4)
    wdot(2) = wdot(2) + qdot
    wdot(5) = wdot(5) - qdot
    wdot(5) = wdot(5) - qdot

    qdot = q_f(5)-q_r(5)
    wdot(4) = wdot(4) - qdot
    wdot(5) = wdot(5) - qdot
    wdot(6) = wdot(6) + qdot

    qdot = q_f(6)-q_r(6)
    wdot(3) = wdot(3) + qdot
    wdot(4) = wdot(4) - qdot
    wdot(6) = wdot(6) - qdot

    qdot = q_f(7)-q_r(7)
    wdot(2) = wdot(2) - qdot
    wdot(4) = wdot(4) - qdot
    wdot(5) = wdot(5) + qdot
    wdot(6) = wdot(6) + qdot

    qdot = q_f(8)-q_r(8)
    wdot(1) = wdot(1) - qdot
    wdot(4) = wdot(4) + qdot
    wdot(5) = wdot(5) - qdot
    wdot(6) = wdot(6) + qdot

    qdot = q_f(9)-q_r(9)
    wdot(1) = wdot(1) - qdot
    wdot(3) = wdot(3) + qdot
    wdot(4) = wdot(4) + qdot
    wdot(6) = wdot(6) - qdot

    qdot = q_f(10)-q_r(10)
    wdot(3) = wdot(3) - qdot
    wdot(5) = wdot(5) - qdot
    wdot(6) = wdot(6) + qdot
    wdot(6) = wdot(6) + qdot

    qdot = q_f(11)-q_r(11)
    wdot(1) = wdot(1) + qdot
    wdot(2) = wdot(2) + qdot
    wdot(4) = wdot(4) - qdot
    wdot(7) = wdot(7) - qdot

    qdot = q_f(12)-q_r(12)
    wdot(4) = wdot(4) - qdot
    wdot(6) = wdot(6) + qdot
    wdot(6) = wdot(6) + qdot
    wdot(7) = wdot(7) - qdot

    qdot = q_f(13)-q_r(13)
    wdot(2) = wdot(2) + qdot
    wdot(5) = wdot(5) - qdot
    wdot(6) = wdot(6) + qdot
    wdot(7) = wdot(7) - qdot

    qdot = q_f(14)-q_r(14)
    wdot(2) = wdot(2) + qdot
    wdot(3) = wdot(3) + qdot
    wdot(6) = wdot(6) - qdot
    wdot(7) = wdot(7) - qdot

    qdot = q_f(15)-q_r(15)
    wdot(2) = wdot(2) + qdot
    wdot(7) = wdot(7) - qdot
    wdot(7) = wdot(7) - qdot
    wdot(8) = wdot(8) + qdot

    qdot = q_f(16)-q_r(16)
    wdot(2) = wdot(2) + qdot
    wdot(7) = wdot(7) - qdot
    wdot(7) = wdot(7) - qdot
    wdot(8) = wdot(8) + qdot

    qdot = q_f(17)-q_r(17)
    wdot(3) = wdot(3) + qdot
    wdot(4) = wdot(4) - qdot
    wdot(6) = wdot(6) + qdot
    wdot(8) = wdot(8) - qdot

    qdot = q_f(18)-q_r(18)
    wdot(1) = wdot(1) + qdot
    wdot(4) = wdot(4) - qdot
    wdot(7) = wdot(7) + qdot
    wdot(8) = wdot(8) - qdot

    qdot = q_f(19)-q_r(19)
    wdot(5) = wdot(5) - qdot
    wdot(6) = wdot(6) + qdot
    wdot(7) = wdot(7) + qdot
    wdot(8) = wdot(8) - qdot

    qdot = q_f(20)-q_r(20)
    wdot(3) = wdot(3) + qdot
    wdot(6) = wdot(6) - qdot
    wdot(7) = wdot(7) + qdot
    wdot(8) = wdot(8) - qdot

    qdot = q_f(21)-q_r(21)
    wdot(3) = wdot(3) + qdot
    wdot(6) = wdot(6) - qdot
    wdot(7) = wdot(7) + qdot
    wdot(8) = wdot(8) - qdot

end subroutine

File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.c
/*compute the production rate for each species */
void productionRate(double * restrict wdot, double * restrict sc, double T)
{
    double tc[] = { log(T), T, T*T, T*T*T, T*T*T*T }; /*temperature cache */
    double invT = 1.0 / tc[1];

    if (T != T_save)
    {
        T_save = T;
        comp_k_f(tc,invT,k_f_save);
        comp_Kc(tc,invT,Kc_save);
    }

    double qdot, q_f[21], q_r[21];
    comp_qfqr(q_f, q_r, sc, tc, invT);

    for (int i = 0; i < 9; ++i) {
        wdot[i] = 0.0;
    }

    qdot = q_f[0]-q_r[0];
    wdot[1] -= qdot;
    wdot[3] -= qdot;
    wdot[6] += qdot;

    qdot = q_f[1]-q_r[1];
    wdot[5] += qdot;
    wdot[5] += qdot;
    wdot[7] -= qdot;

    qdot = q_f[2]-q_r[2];
    wdot[0] -= qdot;
    wdot[3] += qdot;
    wdot[3] += qdot;

    qdot = q_f[3]-q_r[3];
    wdot[1] += qdot;
    wdot[4] -= qdot;
    wdot[4] -= qdot;

    qdot = q_f[4]-q_r[4];
    wdot[3] -= qdot;
    wdot[4] -= qdot;
    wdot[5] += qdot;

    qdot = q_f[5]-q_r[5];
    wdot[2] += qdot;
    wdot[3] -= qdot;
    wdot[5] -= qdot;

    qdot = q_f[6]-q_r[6];
    wdot[1] -= qdot;
    wdot[3] -= qdot;
    wdot[4] += qdot;
    wdot[5] += qdot;

    qdot = q_f[7]-q_r[7];
    wdot[0] -= qdot;
    wdot[3] += qdot;
    wdot[4] -= qdot;
    wdot[5] += qdot;

    qdot = q_f[8]-q_r[8];
    wdot[0] -= qdot;
    wdot[2] += qdot;
    wdot[3] += qdot;
    wdot[5] -= qdot;

    qdot = q_f[9]-q_r[9];
    wdot[2] -= qdot;
    wdot[4] -= qdot;
    wdot[5] += qdot;
    wdot[5] += qdot;

    qdot = q_f[10]-q_r[10];
    wdot[0] += qdot;
    wdot[1] += qdot;
    wdot[3] -= qdot;
    wdot[6] -= qdot;

    qdot = q_f[11]-q_r[11];
    wdot[3] -= qdot;
    wdot[5] += qdot;
    wdot[5] += qdot;
    wdot[6] -= qdot;

    qdot = q_f[12]-q_r[12];
    wdot[1] += qdot;
    wdot[4] -= qdot;
    wdot[5] += qdot;
    wdot[6] -= qdot;

    qdot = q_f[13]-q_r[13];
    wdot[1] += qdot;
    wdot[2] += qdot;
    wdot[5] -= qdot;
    wdot[6] -= qdot;

    qdot = q_f[14]-q_r[14];
    wdot[1] += qdot;
    wdot[6] -= qdot;
    wdot[6] -= qdot;
    wdot[7] += qdot;

    qdot = q_f[15]-q_r[15];
    wdot[1] += qdot;
    wdot[6] -= qdot;
    wdot[6] -= qdot;
    wdot[7] += qdot;

    qdot = q_f[16]-q_r[16];
    wdot[2] += qdot;
    wdot[3] -= qdot;
    wdot[5] += qdot;
    wdot[7] -= qdot;

    qdot = q_f[17]-q_r[17];
    wdot[0] += qdot;
    wdot[3] -= qdot;
    wdot[6] += qdot;
    wdot[7] -= qdot;

    qdot = q_f[18]-q_r[18];
    wdot[4] -= qdot;
    wdot[5] += qdot;
    wdot[6] += qdot;
    wdot[7] -= qdot;

    qdot = q_f[19]-q_r[19];
    wdot[2] += qdot;
    wdot[5] -= qdot;
    wdot[6] += qdot;
    wdot[7] -= qdot;

    qdot = q_f[20]-q_r[20];
    wdot[2] += qdot;
    wdot[5] -= qdot;
    wdot[6] += qdot;
    wdot[7] -= qdot;

    return;
}
