File: Transport/Simple/actual_transport.f90


  subroutine comp_pure_bulk(coeff, npts)

  implicit none

  type (trv_t), intent(inout) :: coeff
  integer npts

  real(amrex_real) :: cvk(npts,nspec), cvkint(npts,nspec), cvkrot(npts,nspec)
  real(amrex_real) :: FofT(npts,nspec), Fnorm(nspec), epskoverT

  real(amrex_real), parameter :: pi = 3.141592653589793238d0
 

  integer n,i

  do n=1,npts
      call ckcvms( coeff % eos_state(n) % T, coeff % eos_state(n)%cvi )
  enddo

  do i=1,nspec
     do n=1,npts
 
        if(nlin(i) .eq.0)then

           cvkint(n,i) = 0.d0
           cvkrot(n,i) = 0.d0

         elseif(nlin(i).eq.1)then

           cvkint(n,i) =( coeff% eos_state(n)% cvi(i) ) * wt(i)/Ru - 1.5d0
           cvkrot(n,i) = 1.d0

         else

           cvkint(n,i) =( coeff% eos_state(n)% cvi(i) ) * wt(i)/Ru - 1.5d0
           cvkrot(n,i) = 1.5d0

         endif

      enddo
   enddo

   do i = 1,nspec

      epskoverT = eps(i)/298.d0

      Fnorm(i) = 1.d0 + 0.5d0*pi**1.5*sqrt(epskoverT) + (2.d0+.5d0*pi**2)*epskoverT &
                  +(pi*epskoverT)**1.5

   enddo

   do i = 1,nspec

      do n=1,npts

         epskoverT = eps(i)/ Tloc(n)

         FofT(n,i) = 1.d0 + 0.5d0*pi**1.5*sqrt(epskoverT) + (2.d0+.5d0*pi**2)*epskoverT &
                  +(pi*epskoverT)**1.5

      enddo

   enddo
      
   do i=1,nspec

      if(nlin(i) .ne. 0)then

          do n=1,npts

!   zrot/crot approximately zint / cint by assuming vibrational internal energy is small
!   cvkrot is scaled by wk / Ru = mk / kb relative to standard specific cv

             xiloc(n,i) = 0.25d0*pi*(cvkint(n,i)/(cvkint(n,i)+1.5d0))**2* zrot(i)/cvkrot(n,i)*  &
                          Fnorm(i)/FofT(n,i) * muloc(n,i)

          enddo

        else

!     no bulk viscosity for monotmic species

           do n=1,npts

              xiloc(n,i) = 0.d0
  
           enddo

      endif

    enddo


  end subroutine comp_pure_bulk

File: Source/Transport/Simple.H
  AMREX_GPU_HOST_DEVICE
  AMREX_FORCE_INLINE static void comp_pure_bulk(
    amrex::Real Tloc,
    const amrex::Real* muloc,
    amrex::Real* xiloc,
    TransParm<EosType, transport_type> const* tparm)
  {
    amrex::Real cvk[NUM_SPECIES] = {0.0};
    amrex::Real cvkint[NUM_SPECIES] = {0.0};
    amrex::Real cvkrot[NUM_SPECIES] = {0.0};
    amrex::Real FofT[NUM_SPECIES] = {0.0};
    amrex::Real Fnorm[NUM_SPECIES] = {0.0};
    amrex::Real pi3_2 = std::pow(M_PI, 1.5);

    CKCVMS(Tloc, cvk);

    for (int i = 0; i < NUM_SPECIES; ++i) {
      if (tparm->nlin[i] == 0) {
        cvkint[i] = 0.0;
        cvkrot[i] = 0.0;
      } else if (tparm->nlin[i] == 1) {
        cvkint[i] = cvk[i] * tparm->wt[i] / Constants::RU - 1.50;
        cvkrot[i] = 1.0;
      } else {
        cvkint[i] = cvk[i] * tparm->wt[i] / Constants::RU - 1.50;
        cvkrot[i] = 1.5;
      }
    }

    for (int i = 0; i < NUM_SPECIES; ++i) {
      amrex::Real epskoverTstd = tparm->eps[i] / 298.0;
      amrex::Real epskoverT = tparm->eps[i] / Tloc;
      Fnorm[i] = 1.0 + 0.50 * pi3_2 * std::sqrt(epskoverTstd) +
                 (2.0 + .50 * M_PI * M_PI) * epskoverTstd +
                 pi3_2 * std::sqrt(epskoverTstd) * epskoverTstd;

      FofT[i] = 1.0 + 0.50 * pi3_2 * std::sqrt(epskoverT) +
                (2.0 + .50 * M_PI * M_PI) * epskoverT +
                pi3_2 * std::sqrt(epskoverT) * epskoverT;
    }

    for (int i = 0; i < NUM_SPECIES; ++i) {
      if (tparm->nlin[i] == 0) {
        xiloc[i] = 0.0;
      } else {
        //   zrot/crot approximately zint / cint by assuming vibrational
        //   internal energy is small cvkrot is scaled by wk / Ru = mk / kb
        //   relative to standard specific cv
        xiloc[i] =
          0.250 * M_PI *
          (cvkint[i] / (cvkint[i] + 1.50) * cvkint[i] / (cvkint[i] + 1.50)) *
          tparm->zrot[i] / cvkrot[i] * Fnorm[i] / FofT[i] * muloc[i];
      }
    }
  }
