File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! Returns the mean specific heat at CV (Eq. 36)
subroutine ckcvbs(T, y, iwrk, rwrk, cvbs)

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: cvbs

    double precision :: cvor(9)
    double precision :: tT, tc(5)
    double precision :: res

    res = 0.d0
    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache

    call cv_R(cvor, tc)

    ! multiply by y/molecularweight
    res = res + (cvor(1) * y(1) * imw(1)) ! H2
    res = res + (cvor(2) * y(2) * imw(2)) ! O2
    res = res + (cvor(3) * y(3) * imw(3)) ! H2O
    res = res + (cvor(4) * y(4) * imw(4)) ! H
    res = res + (cvor(5) * y(5) * imw(5)) ! O
    res = res + (cvor(6) * y(6) * imw(6)) ! OH
    res = res + (cvor(7) * y(7) * imw(7)) ! HO2
    res = res + (cvor(8) * y(8) * imw(8)) ! H2O2
    res = res + (cvor(9) * y(9) * imw(9)) ! N2

    cvbs = res * 8.31451000d+07

end subroutine

File: Support/Fuego/Mechanism/Models/CH4-15step/CH4-15step.c
/*Returns the mean specific heat at CV (Eq. 36) */
void CKCVBS(double * restrict T, double * restrict y, int * iwrk, double * restrict rwrk, double * restrict cvbs)
{
    double result = 0; 
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double cvor[19]; /* temporary storage */
    cv_R(cvor, tc);
    /*multiply by y/molecularweight */
    result += cvor[0]*y[0]*imw[0]; /*H2 */
    result += cvor[1]*y[1]*imw[1]; /*H */
    result += cvor[2]*y[2]*imw[2]; /*O2 */
    result += cvor[3]*y[3]*imw[3]; /*OH */
    result += cvor[4]*y[4]*imw[4]; /*H2O */
    result += cvor[5]*y[5]*imw[5]; /*HO2 */
    result += cvor[6]*y[6]*imw[6]; /*H2O2 */
    result += cvor[7]*y[7]*imw[7]; /*CH3 */
    result += cvor[8]*y[8]*imw[8]; /*CH4 */
    result += cvor[9]*y[9]*imw[9]; /*CO */
    result += cvor[10]*y[10]*imw[10]; /*CO2 */
    result += cvor[11]*y[11]*imw[11]; /*CH2O */
    result += cvor[12]*y[12]*imw[12]; /*C2H2 */
    result += cvor[13]*y[13]*imw[13]; /*C2H4 */
    result += cvor[14]*y[14]*imw[14]; /*C2H6 */
    result += cvor[15]*y[15]*imw[15]; /*NH3 */
    result += cvor[16]*y[16]*imw[16]; /*NO */
    result += cvor[17]*y[17]*imw[17]; /*HCN */
    result += cvor[18]*y[18]*imw[18]; /*N2 */

    *cvbs = result * 8.31451e+07;
}
