File: Support/Fuego/Mechanism/Models/LiDryer/LiDryer.F90

! get mean internal energy in mass units
subroutine ckubms(T, y, iwrk, rwrk, ubms)

    double precision, intent(in) :: T
    double precision, intent(in) :: y(9)
    integer, intent(in) :: iwrk
    double precision, intent(in) :: rwrk
    double precision, intent(out) :: ubms

    double precision :: ums(9) ! temporary energy array
    double precision :: res
    double precision :: RT, tT, tc(5)

    res = 0.d0

    tT = T ! temporary temperature
    tc = (/ 0.d0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT /) ! temperature cache
    RT = 8.31451000d+07 * tT ! R*T

    call speciesInternalEnergy(ums, tc)

    ! perform dot product + scaling by wt
    res = res + (y(1) * ums(1) * imw(1)) ! H2
    res = res + (y(2) * ums(2) * imw(2)) ! O2
    res = res + (y(3) * ums(3) * imw(3)) ! H2O
    res = res + (y(4) * ums(4) * imw(4)) ! H
    res = res + (y(5) * ums(5) * imw(5)) ! O
    res = res + (y(6) * ums(6) * imw(6)) ! OH
    res = res + (y(7) * ums(7) * imw(7)) ! HO2
    res = res + (y(8) * ums(8) * imw(8)) ! H2O2
    res = res + (y(9) * ums(9) * imw(9)) ! N2

    ubms = res * RT

end subroutine

File: Support/Fuego/Mechanism/Models/CH4-15step/CH4-15step.c
/*get mean internal energy in mass units */
void CKUBMS(double * restrict T, double * restrict y, int * iwrk, double * restrict rwrk, double * restrict ubms)
{
    double result = 0;
    double tT = *T; /*temporary temperature */
    double tc[] = { 0, tT, tT*tT, tT*tT*tT, tT*tT*tT*tT }; /*temperature cache */
    double ums[19]; /* temporary energy array */
    double RT = 8.31451e+07*tT; /*R*T */
    speciesInternalEnergy(ums, tc);
    /*perform dot product + scaling by wt */
    result += y[0]*ums[0]*imw[0]; /*H2 */
    result += y[1]*ums[1]*imw[1]; /*H */
    result += y[2]*ums[2]*imw[2]; /*O2 */
    result += y[3]*ums[3]*imw[3]; /*OH */
    result += y[4]*ums[4]*imw[4]; /*H2O */
    result += y[5]*ums[5]*imw[5]; /*HO2 */
    result += y[6]*ums[6]*imw[6]; /*H2O2 */
    result += y[7]*ums[7]*imw[7]; /*CH3 */
    result += y[8]*ums[8]*imw[8]; /*CH4 */
    result += y[9]*ums[9]*imw[9]; /*CO */
    result += y[10]*ums[10]*imw[10]; /*CO2 */
    result += y[11]*ums[11]*imw[11]; /*CH2O */
    result += y[12]*ums[12]*imw[12]; /*C2H2 */
    result += y[13]*ums[13]*imw[13]; /*C2H4 */
    result += y[14]*ums[14]*imw[14]; /*C2H6 */
    result += y[15]*ums[15]*imw[15]; /*NH3 */
    result += y[16]*ums[16]*imw[16]; /*NO */
    result += y[17]*ums[17]*imw[17]; /*HCN */
    result += y[18]*ums[18]*imw[18]; /*N2 */

    *ubms = result * RT;
}
